---------------------------------------------------------------------------
TxId	Txtype	Operation	ObId:Obvalue:optime	LockType	Status		TxStatus
T1	W 	BeginTx
T1	   	ReadTx 		3:-3:11845  		 ReadLock 	 Granted 	  P
T2	W 	BeginTx
T1	   	ReadTx 		2:-3:11845  		 ReadLock 	 Granted 	  P
T2	   	ReadTx 		1:-3:1470  		 ReadLock 	 Granted 	  P
T1	 	WriteTx 	3:2:11845 		 WriteLock 	 Granted 	  P
T1	 	WriteTx 	2:2:11845 		 WriteLock 	 Granted 	  P
T1 		CommmitTx 	2 : 2, 3 : 2, 
T2	 	WriteTx 	3:7:1470 		 WriteLock 	 Granted 	  P
T2	 	WriteTx 	2:7:1470 		 WriteLock 	 Granted 	  P
T2 		CommmitTx 	2 : 7, 1 : -3, 
