---------------------------------------------------------------------------
TxId	Txtype	Operation	ObId:Obvalue:optime	LockType	Status		TxStatus
T1	R 	BeginTx
T1	   	ReadTx 		1:-3:11845  		 ReadLock 	 Granted 	  P
T1	   	ReadTx 		2:-3:11845  		 ReadLock 	 Granted 	  P
T2	W 	BeginTx
T2	   	ReadTx 		8:-3:1470  		 ReadLock 	 Granted 	  P
T2	   	ReadTx 		7:-3:1470  		 ReadLock 	 Granted 	  P
T2	 	WriteTx 	6:5:1470 		 WriteLock 	 Granted 	  P
T2	 	WriteTx 	5:5:1470 		 WriteLock 	 Granted 	  P
T2 		CommmitTx 	5 : 5, 6 : 5, 7 : -3, 8 : -3, 
T1	   	ReadTx 		3:-3:11845  		 ReadLock 	 Granted 	  P
T1	   	ReadTx 		4:-3:11845  		 ReadLock 	 Granted 	  P
T1 		CommmitTx 	4 : -3, 3 : -3, 2 : -3, 1 : -3, 
