---------------------------------------------------------------------------
TxId	Txtype	Operation	ObId:Obvalue:optime	LockType	Status		TxStatus
T1		W 		BeginTx
T1			   	ReadTx 		1:-3:11845  	 ReadLock 		 Granted 		P
T1			   	ReadTx 		2:-3:11845  	 ReadLock 		 Granted 		P
T1			   	WriteTx 	3:5:11845 		 WriteLock 		 Granted 		P
T1			   	WriteTx 	4:5:11845 		 WriteLock 		 Granted 		P
T1			   	ReadTx 		1:-6:11845  	 ReadLock 		 Granted 		P
T1			   	WriteTx 	2:2:11845 		 WriteLock 		 Granted 		P
T1			   	WriteTx 	4:10:11845 		 WriteLock 		 Granted 		P
T2		W 		BeginTx
T2			   	ReadTx 		5:-3:1470  	 ReadLock 		 Granted 		P
T1			   	WriteTx 	4:15:11845 		 WriteLock 		 Granted 		P
T1 				CommmitTx 	4 : 15, 3 : 5, 2 : 2, 1 : -6, 
T2			   	WriteTx 	5:2:1470 		 WriteLock 		 Granted 		P
T2			   	WriteTx 	6:5:1470 		 WriteLock 		 Granted 		P
T2			   	ReadTx 		6:2:1470  	 ReadLock 		 Granted 		P
T2 				CommmitTx 	6 : 2, 5 : 2, 
