---------------------------------------------------------------------------
TxId	Txtype	Operation	ObId:Obvalue:optime	LockType	Status		TxStatus
T1		W 		BeginTx
T1			   	ReadTx 		1:-3:86869  	 ReadLock 		 Granted 		P
T1			   	ReadTx 		2:-3:86869  	 ReadLock 		 Granted 		P
T1			   	WriteTx 	3:3:86869 		 WriteLock 		 Granted 		P
T1			   	WriteTx 	4:3:86869 		 WriteLock 		 Granted 		P
T1			   	ReadTx 		1:-6:86869  	 ReadLock 		 Granted 		P
T1			   	WriteTx 	2:0:86869 		 WriteLock 		 Granted 		P
T1			   	WriteTx 	4:6:86869 		 WriteLock 		 Granted 		P
T1			   	WriteTx 	4:9:86869 		 WriteLock 		 Granted 		P
T2		W 		BeginTx
T1 				CommmitTx 	1 : -6, 1 : -6, 1 : -6, 1 : -6, 1 : -6, 1 : -6, 1 : -6, 1 : -6, 
T2			   	ReadTx 		5:-3:10782  	 ReadLock 		 Granted 		P
T2			   	WriteTx 	5:0:10782 		 WriteLock 		 Granted 		P
T2			   	WriteTx 	6:3:10782 		 WriteLock 		 Granted 		P
T2			   	ReadTx 		6:0:10782  	 ReadLock 		 Granted 		P
T2 				CommmitTx 	1 : -6, 1 : -6, 1 : -6, 1 : -6, 
