---------------------------------------------------------------------------
TxId	Txtype	Operation	ObId:Obvalue:optime	LockType	Status		TxStatus
T1		W 		BeginTx
T1			   	ReadTx 		1:-3:86869  	 ReadLock 		 Granted 		P
T1			   	ReadTx 		2:-3:86869  	 ReadLock 		 Granted 		P
T1			   	WriteTx 	3:5:86869 		 WriteLock 		 Granted 		P
T1			   	WriteTx 	4:5:86869 		 WriteLock 		 Granted 		P
T1			   	ReadTx 		1:-6:86869  	 ReadLock 		 Granted 		P
T1			   	WriteTx 	2:2:86869 		 WriteLock 		 Granted 		P
T1			   	WriteTx 	4:10:86869 		 WriteLock 		 Granted 		P
T1			   	WriteTx 	4:15:86869 		 WriteLock 		 Granted 		P
T1 				CommmitTx 	4 : 15, T2		W 		BeginTx
3 : 5, 2 : 2, 1 : -6, 
T2			   	ReadTx 		5:-3:10782  	 ReadLock 		 Granted 		P
T2			   	WriteTx 	5:2:10782 		 WriteLock 		 Granted 		P
T2			   	WriteTx 	6:5:10782 		 WriteLock 		 Granted 		P
T2			   	ReadTx 		6:2:10782  	 ReadLock 		 Granted 		P
T2 				CommmitTx 	6 : 2, 5 : 2, 
